<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KINGPLAST</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1><img src="assets/img/logo.png" style="filter: brightness(0) invert(1);
"></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li>
            <a href="index.html" class="active d-block" data-i18n="demo.navbartop">
              <span data-i18n="demo.navbartopFirst">Электронная зона продажи</span> <br> 
              <span data-i18n="demo.navbartopSecond">сантехнической продукции</span>
            </a>
          </li>
          <li class="dropdown">
            <a href="#" class="text-white">
              <div>
                <span data-i18n="demo.navbaraddressFirst">Ориентир. Новый ТАШМИ. </span><br>
                <span  data-i18n="demo.navbaraddressSecond">Рядом с Олтин Тепа</span> 
              </div>
              <i class="bi bi-chevron-down dropdown-indicator"></i>
            </a>
            <ul>
              <li><a href="#" class="d-block">
                <span data-i18n="demo.navbaraddressFirst">Ориентир. Новый ТАШМИ. </span><br>
                <span  data-i18n="demo.navbaraddressSecond">Рядом с Олтин Тепа</span> 
              </a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="flex-row align-items-center text-white justify-content-start">
              <div>
                <span class="dotts" data-i18n="demo.navbarphone">Мы уже работаем, звоните:</span>
                <div>
                  <i class="bi bi-phone mr-1 m-0" style="margin-right: 3px!important; margin-left: -3px!important;"></i>
                  + 998 78 129 31 46
                </div>
              </div>
              <i class="bi bi-chevron-down dropdown-indicator"></i>
            </a>
            <ul>
              <li><a href="#"><i class="bi bi-phone mr-1 m-0" style="margin-right: 3px!important; margin-left: -3px!important;"></i>
                + 998 78 129 31 46</a></li>
                <li><a href="#"><i class="bi bi-phone mr-1 m-0" style="margin-right: 3px!important; margin-left: -3px!important;"></i>
                + 998 97 755 07 77</a></li>
            </ul>
          </li>
          <li class="dropdown lang-picker">
            <a href="#" id="russian" class="flex-row align-items-center text-white justify-content-start">
              <div>
                <div>
                  RU
                </div>
              </div>
              <i class="bi bi-chevron-down dropdown-indicator"></i>
            </a>
            <ul style="width: 100%">
              <li><a href="#" id="uzbek">UZ</a></li>
              <li><a href="#" id="english">EN</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down"><span class="typed" data-typed-items="KINGPLAST, UZBEKISTAN, TASHKENT"></span></p></h2>
            <p data-aos="fade-up" data-i18n="demo.hero">Kingplast представляет сантехнику для дома и офиса. Также мы предлагаем качество и низкие цены. Номер один в сантехнических услугах и продаже продукции </p>
            <a data-aos="fade-up" data-aos-delay="200" href="#get-started" class="btn-get-started" data-i18n="demo.startBtn">Начать</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/hero-carousel-1.png)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-2.png)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-3.png)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-4.png)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-5.png)"></div>

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Alt Services Section ======= -->
    <section id="alt-services" class="alt-services">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/apple-touch-icon.png);background-repeat: no-repeat;background-size: contain;" data-aos="zoom-in" data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3 data-i18n="demo.about.heading">Коротко о компании KINGPLAST</h3>
            <p  data-i18n="demo.about.para">Наша компания начала собственное продвижение в 2016 году и с этого момента мы достигли многих целей и задач.</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-easel flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link" data-i18n="demo.about.firstSubHeading">Искусство производства</a></h4>
                <p data-i18n="demo.about.firstSubPara">Продукты, которые мы моделируем и производим, имеют высокое качество</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link" data-i18n="demo.about.secondSubHeading">Хороший выбор</a></h4>
                <p data-i18n="demo.about.secondSubPara">С 2016 года мы не получили ни одного плохого отзыва от наших постоянных клиентов.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link" data-i18n="demo.about.thirdSubHeading">Яркость и четкость</a></h4>
                <p data-i18n="demo.about.thirdSubPara">Мы можем гарантировать, что наш продукт будет соответствовать вашему дому и вашим потребностям.</p>
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>

      </div>
    </section><!-- End Alt Services Section -->

    <!-- ======= Our Projects Section ======= -->
    <section id="projects" class="projects">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2 data-i18n="demo.product.heading">Наши продукты</h2>
          <p data-i18n="demo.product.para">Продукты, которые мы производим в течение длительного периода времени</p>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order">

          <ul class="portfolio-flters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active" data-i18n="demo.product.all">Все</li>
            <li data-filter=".filter-remodeling" data-i18n="demo.product.siphons">Сифоны</li>
            <li data-filter=".filter-construction" data-i18n="demo.product.hatchDoors">Люк дверца</li>
            <li data-filter=".filter-repairs"  data-i18n="demo.product.trap">Трапы</li>
            <li data-filter=".filter-design" data-i18n="demo.product.corrugation">Гофра</li>
            <li data-filter=".filter-krishki" data-i18n="demo.product.krishka">Крышки унитаза</li>
          </ul><!-- End Projects Filters -->

          <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/remodeling-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.siphons">Сифон</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/remodeling-1.jpg" title="Сифон" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/construction-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.hatchDoors">Люк дверца</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/construction-1.jpg" title="Люк дверца" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/repairs-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.trap">Трапы</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/repairs-1.jpg" title="Трапы" data-gallery="portfolio-gallery-repairs" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/design-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.corrugation">Гофра</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/design-1.jpg" title="Трапы" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/design-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.corrugation">Гофра</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/design-2.jpg" title="Трапы" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/design-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.corrugation">Гофра</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/design-3.jpg" title="Трапы" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/design-4.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.corrugation">Гофра</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/design-4.jpg" title="Трапы" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/design-5.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.corrugation">Гофра</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/design-5.jpg" title="Трапы" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/design-6.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.corrugation">Гофра</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/design-6.jpg" title="Трапы" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/remodeling-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.siphons">Сифон</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/remodeling-2.jpg" title="Сифон" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/construction-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.hatchDoors">Люк дверца</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/construction-2.jpg" title="Люк дверца" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/repairs-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.trap">Трапы</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/repairs-2.jpg" title="Трапы" data-gallery="portfolio-gallery-repairs" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/remodeling-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.siphons">Сифон</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/remodeling-3.jpg" title="Сифон" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/remodeling-4.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.siphons">Сифон</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/remodeling-4.jpg" title="Сифон" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/remodeling-5.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.siphons">Сифон</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/remodeling-5.jpg" title="Сифон" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/remodeling-6.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.siphons">Сифон</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/remodeling-6.jpg" title="Сифон" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/remodeling-7.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.siphons">Сифон</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/remodeling-7.jpg" title="Сифон" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/remodeling-8.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.siphons">Сифон</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/remodeling-8.jpg" title="Сифон" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/remodeling-9.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.siphons">Сифон</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/remodeling-9.jpg" title="Сифон" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/construction-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.hatchDoors">Люк дверца</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/construction-3.jpg" title="Люк дверца" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/repairs-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.hatchDoors">Люк дверца</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/repairs-3.jpg" title="Люк дверца" data-gallery="portfolio-gallery-repairs" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/repairs-4.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.krishka">Крышки унитаза</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/repairs-4.jpg" title="Люк дверца" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/repairs-5.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.krishka">Крышки унитаза</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/repairs-5.jpg" title="Люк дверца" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/repairs-6.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.krishka">Крышки унитаза</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/repairs-6.jpg" title="Люк дверца" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-krishki">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/krishka-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.krishka">Крышки унитаза</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/krishka-1.jpg" title="Люк дверца" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-krishki">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/krishka-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.krishka">Крышки унитаза</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/krishka-2.jpg" title="Люк дверца" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-krishki">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/krishka-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.krishka">Крышки унитаза</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/krishka-3.jpg" title="Люк дверца" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-krishki">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/krishka-4.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.krishka">Крышки унитаза</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/krishka-4.jpg" title="Люк дверца" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-krishki">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/krishka-5.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.krishka">Крышки унитаза</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/krishka-5.jpg" title="Люк дверца" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-krishki">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/krishka-6.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.krishka">Крышки унитаза</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/krishka-6.jpg" title="Люк дверца" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-krishki">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/krishka-7.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.krishka">Крышки унитаза</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/krishka-7.jpg" title="Люк дверца" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-krishki">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/krishka-8.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.krishka">Крышки унитаза</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/krishka-8.jpg" title="Люк дверца" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-krishki">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/krishka-9.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.krishka">Крышки унитаза</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/krishka-9.jpg" title="Люк дверца" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-krishki">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/krishka-10.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.krishka">Крышки унитаза</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/krishka-10.jpg" title="Люк дверца" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-krishki">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/krishka-11.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.krishka">Крышки унитаза</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/krishka-11.jpg" title="Люк дверца" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-krishki">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/krishka-12.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.krishka">Крышки унитаза</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/krishka-12.jpg" title="Люк дверца" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-krishki">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/krishka-13.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.krishka">Крышки унитаза</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/krishka-13.jpg" title="Люк дверца" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-krishki">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/krishka-14.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.krishka">Крышки унитаза</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/krishka-14.jpg" title="Люк дверца" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-krishki">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/krishka-15.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4 data-i18n="demo.product.krishka">Крышки унитаза</h4>
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/krishka-15.jpg" title="Люк дверца" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

          </div><!-- End Projects Container -->

        </div>

      </div>
    </section><!-- End Our Projects Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features section-bg">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row  g-2 d-flex">

          <li class="nav-item col-6">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <h4 data-i18n="demo.features.heading">Решетки</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-6">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <h4 data-i18n="demo.features.headingAcc">Аксессуары</h4>
            </a><!-- End tab nav item -->
          </li>

        </ul>

        <div class="tab-content">

          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                <h3 data-i18n="demo.features.heading_1">Красочное и индивидуальное решетчатое изделие от KINGPLAST</h3>
                <p class="fst-italic" data-i18n="demo.features.heading_2">
                  Мы можем представить различные цветные решетки на ваш выбор. При этом он состоит из 3-х основных частей
                </p>
                <ul>
                  <li class="list"><i class="bi bi-check2-all"></i><main  data-i18n="demo.features.heading_3">Многоразовый</main></li>
                  <li class="list"><i class="bi bi-check2-all"></i><main  data-i18n="demo.features.heading_4">Красочный</main></li>
                  <li class="list"><i class="bi bi-check2-all"></i><main  data-i18n="demo.features.heading_5">Подходит для вашего дома</main></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/features-4.png" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3  data-i18n="demo.features.heading_8">Аксессуары для сантехники</h3>
                <p  data-i18n="demo.features.heading_9" class="fst-italic">
                  У нас есть различные аксессуары для сантехники, начиная от маленьких винтиков и заканчивая деталями для унитаза.
                </p>
                <ul>
                  <li class="list"><i class="bi bi-check2-all"></i><main  data-i18n="demo.features.heading_3">Многоразовый</main></li>
                  <li class="list"><i class="bi bi-check2-all"></i><main  data-i18n="demo.features.heading_6">Имеет высокое качество.</main></li>
                  <li class="list"><i class="bi bi-check2-all"></i><main  data-i18n="demo.features.heading_7">Адаптируется к вашим потребностям</main></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-2.png" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Get Started Section ======= -->
    <!-- ======= Get Started Section ======= -->
    <section id="get-started" class="get-started section-bg bg-dark">
      <div class="container">

        <div class="row justify-content-between gy-4">

          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up">
            <div class="content">
              <h3 class="text-white" data-i18n="demo.get-started.head">Как вы можете связаться с нами?</h3>
              <p data-i18n="demo.get-started.headAcc"> Заполните форму, указав свое имя, телефон и сообщение.</p>
              <p><span data-i18n="demo.get-started.headPcc">Зачем нам такие данные?</span> <br>
              <span data-i18n="demo.get-started.headPcci">Имя - для того, чтобы называть вас по имени и фамилии.</span> <br>
            <span data-i18n="demo.get-started.headPccpi">Телефон - для связи с вами</span> <br>
              <span data-i18n="demo.get-started.headPccip">Сообщение - для того, чтобы узнать, что вы хотели бы знать</span></p>
            </div>
          </div>

          <div class="col-lg-5" data-aos="fade">
            <form action="forms/quote.php" method="post" class="php-email-form">
              <h3 class="text-default" data-i18n="demo.get-started.Sav">Связаться</h3>
              <p class="text-default" data-i18n="demo.get-started.Vas">Если у вас есть сомнения или какие-либо вопросы, вы можете связаться с нами, чтобы получить дополнительную информацию..</p>
              <div class="row gy-3">

                <div class="col-md-12">
                  <input type="text" name="name" class="form-control" placeholder="Имя" required>
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="phone" placeholder="Телефон" required>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Сообщение" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading" data-i18n="demo.get-started.Avs">ЗАГРУЗКА...</div>
                  <div class="error-message"></div>
                  <div class="sent-message" data-i18n="demo.get-started.Pvs">Ваш запрос цитаты был успешно отправлен. Благодарю вас!</div>

                  <button class="width-100" type="submit" data-i18n="demo.get-started.Psv">Связаться</button>
                </div>

              </div>
            </form>
          </div><!-- End Quote Form -->

        </div>

      </div>
    </section><!-- End Get Started Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class=" section-header">
          <h2 data-i18n="demo.contact.Reviews6">Контакты</h2>
          <p data-i18n="demo.contact.Reviews7">Есть контактная информация, по которой вы можете нас найти</p>
        </div>

        <div class="row" data-aos="fade-up">

          <div class="col-lg-6 ">
            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=41.347753%2069.161992&amp;t=m&amp;z=18&amp;output=embed&amp;iwloc=near" title="41.347753 69.161992" aria-label="41.347753 69.161992" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <div class="row" data-aos="fade-up">
              <div class="col-lg-12">
                <div class="info-box mb-4">
                  <i class="bx bx-map"></i>
                  <h3 data-i18n="demo.contact.Reviews8">Адрес</h3>
                  <p data-i18n="demo.contact.Reviews9">Ориентир. Новый ТАШМИ. Рядом с Олтин Тепа</p>
                </div>
              </div>
            </div>
            <div class="row" data-aos="fade-up">
              <div class="col-lg-6 col-md-6">
                <div class="info-box  mb-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email</h3>
                  <p>kingplast@mail.ru</p>
                </div>
              </div>

              <div class="col-lg-6 col-md-6">
                <div class="info-box  mb-4">
                  <i class="bx bx-phone-call"></i>
                  <h3 data-i18n="demo.contact.Reviews10">Телефон</h3>
                  <p>+ 998 78 129 31 46</p>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 col-md-12 text-center">
            <div class="footer-info">
              <h3>KINGPLAST</h3>
              <p>
              <span data-i18n="demo.footer.Reviews11">Ориентир. Новый ТАШМИ.</span> <br> <span data-i18n="demo.footer.Reviews12">Рядом с Олтин Тепа</span><br><br>
                <strong><span data-i18n="demo.contact.Reviews10">Телефон:</span></strong> + 998 78 129 31 46<br>
                <strong><span data-i18n="demo.contact.Reviews10">Телефон:</span></strong> + 998 97 755 07 77<br>
                <strong>Email:</strong> kingplast@mail.ru <br>
              </p>
            </div>
          </div><!-- End footer info column-->

          

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>KINGPLAST</span></strong>. All Rights Reserved
        </div>
        <main class="main">Developers: MENZ, behzod_709, Azm, Jorabek</main>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <div class="row flex-column social">
    <div class="col">
      <a href="https://t.me/santexnikauz24">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M23.0549 0.920132C22.8869 0.752184 22.6739 0.636371 22.4417 0.586637C22.2094 0.536903 21.9677 0.555366 21.7457 0.639806L1.20802 8.41347H1.20391C0.967106 8.50455 0.764193 8.66651 0.622881 8.87723C0.481569 9.08795 0.408748 9.33716 0.414365 9.59082C0.419981 9.84448 0.503762 10.0902 0.654263 10.2945C0.804764 10.4987 1.01465 10.6516 1.25525 10.7321L1.2763 10.7387L8.32533 13.7489C8.46282 13.7907 8.60885 13.7956 8.74884 13.7633C8.88884 13.7309 9.01791 13.6624 9.12316 13.5646L20.4365 3.02258C20.4702 2.98887 20.5102 2.96213 20.5543 2.94388C20.5983 2.92564 20.6455 2.91625 20.6932 2.91625C20.7409 2.91625 20.7881 2.92564 20.8321 2.94388C20.8762 2.96213 20.9162 2.98887 20.9499 3.02258C20.9836 3.05629 21.0104 3.09631 21.0286 3.14036C21.0469 3.1844 21.0562 3.23161 21.0562 3.27929C21.0562 3.32696 21.0469 3.37417 21.0286 3.41822C21.0104 3.46226 20.9836 3.50229 20.9499 3.536L10.4077 14.8445C10.3099 14.9498 10.2414 15.0789 10.209 15.2189C10.1767 15.3589 10.1816 15.5049 10.2234 15.6424L13.2345 22.6957C13.2376 22.706 13.2407 22.7152 13.2442 22.725C13.4085 23.2009 13.8244 23.5367 14.327 23.5593H14.3784C14.6321 23.5608 14.8804 23.4858 15.091 23.3443C15.3016 23.2027 15.4647 23.0011 15.5592 22.7656L23.3316 2.23294C23.4172 2.01078 23.4367 1.76855 23.3876 1.53557C23.3385 1.30259 23.2229 1.08882 23.0549 0.920132Z" fill="#2D4191"></path>
          </svg>
      </a>
    </div>
    <div class="col">
      <a href="">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M16.5865 2.35781C17.8469 2.36157 19.0547 2.86396 19.946 3.75525C20.8373 4.64654 21.3397 5.85431 21.3434 7.11478V16.6277C21.3397 17.8882 20.8373 19.096 19.946 19.9873C19.0547 20.8785 17.8469 21.3809 16.5865 21.3847H7.07352C5.81305 21.3809 4.60528 20.8785 3.71399 19.9873C2.8227 19.096 2.32031 17.8882 2.31655 16.6277V7.11478C2.32031 5.85431 2.8227 4.64654 3.71399 3.75525C4.60528 2.86396 5.81305 2.36157 7.07352 2.35781H16.5865ZM16.5865 0.455322H7.07352C3.41074 0.455322 0.414062 3.452 0.414062 7.11478V16.6277C0.414062 20.2905 3.41074 23.2872 7.07352 23.2872H16.5865C20.2492 23.2872 23.2459 20.2905 23.2459 16.6277V7.11478C23.2459 3.452 20.2492 0.455322 16.5865 0.455322Z" fill="#2D4191"></path>
          <path d="M18.0129 7.11473C17.7307 7.11473 17.4548 7.03103 17.2201 6.87423C16.9855 6.71743 16.8026 6.49457 16.6946 6.23382C16.5866 5.97307 16.5583 5.68615 16.6134 5.40934C16.6684 5.13253 16.8043 4.87827 17.0039 4.6787C17.2035 4.47913 17.4577 4.34322 17.7345 4.28816C18.0113 4.2331 18.2983 4.26136 18.559 4.36937C18.8198 4.47737 19.0426 4.66027 19.1994 4.89494C19.3562 5.12961 19.4399 5.4055 19.4399 5.68773C19.4403 5.87524 19.4037 6.06098 19.3321 6.2343C19.2605 6.40761 19.1555 6.56508 19.0229 6.69767C18.8903 6.83026 18.7328 6.93535 18.5595 7.00692C18.3862 7.07849 18.2004 7.11513 18.0129 7.11473Z" fill="#2D4191"></path>
          <path d="M11.8291 8.06582C12.5817 8.06582 13.3175 8.289 13.9433 8.70715C14.5691 9.12531 15.0568 9.71964 15.3449 10.415C15.6329 11.1104 15.7083 11.8755 15.5614 12.6137C15.4146 13.3519 15.0521 14.03 14.5199 14.5622C13.9877 15.0944 13.3097 15.4568 12.5715 15.6037C11.8333 15.7505 11.0681 15.6751 10.3728 15.3871C9.67741 15.0991 9.08307 14.6113 8.66492 13.9855C8.24677 13.3597 8.02358 12.6239 8.02358 11.8713C8.02466 10.8623 8.42594 9.89504 9.13937 9.18161C9.8528 8.46817 10.8201 8.06689 11.8291 8.06582ZM11.8291 6.16333C10.7001 6.16333 9.59656 6.4981 8.65789 7.1253C7.71922 7.75249 6.98761 8.64396 6.55559 9.68695C6.12357 10.7299 6.01053 11.8776 6.23077 12.9849C6.45102 14.0921 6.99465 15.1092 7.79292 15.9074C8.59119 16.7057 9.60826 17.2493 10.7155 17.4696C11.8227 17.6898 12.9704 17.5768 14.0134 17.1448C15.0564 16.7127 15.9479 15.9811 16.5751 15.0425C17.2023 14.1038 17.537 13.0002 17.537 11.8713C17.537 10.3574 16.9357 8.90561 15.8652 7.83515C14.7948 6.7647 13.3429 6.16333 11.8291 6.16333Z" fill="#2D4191"></path>
          </svg>
      </a>
    </div>
    <div class="col">
      <a href="">
         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M22.1444 0.183105H1.68368C1.347 0.183242 1.02415 0.317049 0.786076 0.555119C0.548006 0.79319 0.414199 1.11604 0.414062 1.45273V21.9135C0.414199 22.2502 0.548006 22.573 0.786076 22.8111C1.02415 23.0492 1.347 23.183 1.68368 23.1831H11.9141V14.1474H9.16484V10.8617H11.9141V8.24337C11.9141 5.27288 13.9743 3.65569 16.628 3.65569C17.8977 3.65569 19.2633 3.75119 19.5806 3.79328V6.89572H17.4664C16.0227 6.89572 15.7476 7.57853 15.7476 8.58478V10.8617H19.1873L18.7381 14.1474H15.7476V23.1831H22.1444C22.4811 23.183 22.804 23.0492 23.042 22.8111C23.2801 22.573 23.4139 22.2502 23.4141 21.9135V1.45273C23.4139 1.11604 23.2801 0.79319 23.042 0.555119C22.804 0.317049 22.4811 0.183242 22.1444 0.183105Z" fill="#2D4191"></path>
          </svg>
      </a>
    </div>
  </div>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Localization i18n -->
  <script src="assets/js/i18n.js"></script>

</body>

</html>